<!DOCTYPE HTML> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
        <title>Чат</title> 
        <link href="style.css" rel="stylesheet" type="text/css">
    </head> 
    <body class="background">
<form name="test" method="post" style="text-align:center"> 
    <p class="color"><b>Введите имя: </b><br>
<input type="text" size="40">
         </p>
<p><b></b><Br> 
    <input type="checkbox" name="browser" value="ie">Изменить имя<Br>
</p>
    </form>
        <form oninput="result.value=text.value" style="text-align:center">
    <div class="layer" style="margin: 0px auto; text-align: center;">
   <h6 class="color">Начало диалога...</h6>
   <p><output name="result"></output></p>

  </div> 
            </form>
        <form style="text-align:center">
<p class="color"> Введите сообщение:<Br>
<textarea name="text" cols="40" rows="3" class="textarea"></textarea></p>
   <p><input class="new" type="submit" value="Отправить сообщение"> 
       <input class="new" type="reset" value="Изменить сообщение">
       <input class="new" type="reset" value="Удалить сообщения" /></p> 
            </form>
</body> 

</html>
